<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="horizontal"

    android:id="@+id/movies_layout_click">







    <ImageView

        android:id="@+id/slika"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_margin="5dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        tools:ignore="ContentDescription"/>
    <ImageView
        android:id="@+id/srce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/slika"
        />

    <TextView
        android:id="@+id/title"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_below="@id/slika"/>
    <TextView
        android:id="@+id/vote"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_below="@id/title"/>
    <TextView
        android:id="@+id/watchlist"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_below="@id/vote"/>




</RelativeLayout>